{
  "name": "cordova-plugin-google-maps-sdk",
  "version": "2.9.3-dev",
  "description": "Google Maps native SDK for Android and iOS, and Google Maps JavaScript API v3 for browser.",
  "cordova": {
    "id": "cordova-plugin-google-maps-sdk",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitToTheHub/cordova-plugin-google-maps-sdk.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "google",
    "maps",
    "geo",
    "google maps",
    "google maps sdk"
  ],
  "engines": {
    "cordovaDependencies": {
      "2.7.0": {
        "cordova": ">=9.0.0",
        "cordova-android": ">=5.1.0",
        "cordova-ios": ">=5.1.1"
      },
      "2.8.0": {
        "cordova": ">=12.0.0",
        "cordova-android": ">=13.0.0",
        "cordova-ios": ">=7.0.0"
      }
    }
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "author": "Masashi Katsumata, Hirbod Mirjavadi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GitToTheHub/cordova-plugin-google-maps-sdk/issues"
  },
  "homepage": "https://github.com/GitToTheHub/cordova-plugin-google-maps-sdk",
  "devDependencies": {
    "@cordova/eslint-config": "^5.1.0"
  },
  "dependencies": {
    "cordova-common": "^3.1.0"
  },
  "main": ".eslintrc.js",
  "directories": {
    "test": "tests"
  },
  "type": "commonjs"
}
